<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a7zlkd" name="GenerateMIDIEvents" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="AU5pQv" name="GenerateMIDIEvents">
    <GROUP id="{3292D687-9F9B-D4AB-37AD-BE71B946355F}" name="Source">
      <FILE id="ejJnFQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NlaqRq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Dt9Iuw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wiIRKx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GenerateMIDIEvents"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GenerateMIDIEvents"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
